<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mentor Code Test</title>
    <meta name="description" content="A simple code test by mentor">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- Fonts -->
    <script src="https://use.typekit.net/sqt4ucy.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- Style -->
    <link rel="stylesheet" href="assets/styles/stylesheet.css">

    <!-- Scripts -->
    <script src="assets/scripts/vendor/modernizr-2.8.3.min.js"></script>
  </head>

  <body>
  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

    <section class="tabs--container">

      <ul class="tabs-menu">
        <li class="current tabs-menu-list-item"><a href="#tab-1">Dr. Shurt's Office</a></li>
        <li class="tabs-menu-list-item"><a href="#tab-2">Hillsboro</a></li>
      </ul>

      <form id="tab-1" class="tab-content" enctype="multipart/form-data" method="post" >

        <ul class="form-list">

          <li class="form-list-item">
            <label for="memberID">Member ID</label>
            <!-- Opted for text rather than number. Number is actually less user friendly.  -->
            <input name="member-ID" type="text" value="" placeholder="12345678" required />
          </li>

          <li class="form-list-item">
            <label for="name">Name</label>
            <input name="name" type="text" value="" placeholder="Last, First" required />
          </li>

          <li class="form-list-item">
            <label for="start-date">Eligibility Start Date</label>
            <input name="start-date" type="date" value="" placeholder="MM/DD/YYYY" required />
          </li>

          <li class="form-list-item">
            <label for="insurance-carrier">Insurance Carrier</label>
            <input name="insurance-carrier" type="text" value="Williamette Health Alliance" placeholder="Company Name" required />
          </li>

          <li class="form-list-item">
            <fieldset>
              <legend>Primary Care Provider</legend>

              <ul class="radio-list">
                <li class="radio-list-item">
                  <input class="styled-checkbox" type="radio" name="location" value="Dr. Shurt's Office" />
                  <label for="location">Dr. Shurt’s Office</label>
                </li>

                <li class="radio-list-item">
                  <input class="styled-checkbox" type="radio" name="location" value="Rose City Clinic" />
                  <label for="location">Rose City Clinic</label>
                </li>

                <li class="radio-list-item">
                  <input class="styled-checkbox" type="radio" name="location" value="Hillboro Northside" />
                  <label for="location">Hillsboro Northside</label>
                </li>
              </ul>

            </fieldset>
          </li>

          <li class="form-list-item">
            <fieldset>
              <legend>Status</legend>

              <ul class="radio-list">
                <li class="radio-list-item">
                  <input class="styled-checkbox" type="radio" name="status" value="Eligible" />
                  <label for="status">Eligible</label>
                </li>

                <li class="radio-list-item">
                  <input class="styled-checkbox" type="radio" name="status" value="Ineligbile" />
                  <label for="status">Ineligbile</label>
                </li>

                <li class="radio-list-item">
                  <input class="styled-checkbox" type="radio" name="status" value="Termed" />
                  <label for="status">Termed</label>
                </li>
              </ul>

            </fieldset>
          </li>

        </ul>

      </form>


      <section id="tab-2" class="tab-content">
        <article class="body-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>
      </section>

    </section>






    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/scripts/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="assets/scripts/vendor.js"></script>
    <script src="assets/scripts/app.min.js"></script>


    <script type='text/javascript' id="__bs_script__">//<![CDATA[
        document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.2.10.0.js'><\/script>".replace("HOST", location.hostname));
    //]]></script>


  </body>
</html>
